GITHUB_CLIENT_ID=Ov23lieWnhMIhz1fVMUS
GITHUB_CLIENT_SECRET=e62f18bb3323ea7a3642212101f4851672bb9667
GOOGLE_CLIENT_ID=17428407365-pkvvairjkn4qitdp84662liebckqd100.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=77n3722olqcbo5
LINKEDIN_CLIENT_SECRET=q7fSb9Tq4RMhD013
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=